# test-new-account

./: .gitignore  .gitlab-ci.yml  App.csproj  Program.cs  log4net.config
Properties/: Resources.Designer.cs
database/: participants.json
database/publications/: day-1-1-1.txt  day-1-1-3.txt  day-2-1-2.txt  day-3-1.txt
