<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Softozor.Publishodon" Version="1.0.2" />
      <PackageReference Include="Softozor.Publishodon.BusinessLayer" Version="1.0.0" />
      <PackageReference Include="Softozor.Publishodon.Json" Version="1.0.2" />
      <PackageReference Include="Softozor.Publishodon.Services.SMS" Version="1.0.1" />
      <PackageReference Include="Softozor.Publishodon.Services.WhatsApp" Version="1.0.1" />
      <PackageReference Include="Softozor.Publishodon.Twilio" Version="1.0.1" />
      <PackageReference Include="Softozor.Publishodon.Utils" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
